_data/projects.yml (before)
# Project template
- layout: top-middle
  name: Capstone Project (Images in Link Below)
  link: https://github.com/s-cb/Betterflye-Content-Management-System/blob/master/Documentation/User.md
  github: s-cb/Betterflye-Content-Management-System
  quote: >
    Betterflye LLC Content Management System
  description: | # this will include new lines to allow paragraphs
    The goal of this project is to manage content from users on the Betterflye platform. 
    The features include profanity censoring amongst text, image filtering, and Admin tools. 
    This ensures that our client can be confident that the content on the website is clean and family-friendly. 
    Creating an environment that is welcoming to all users is paramount to the Betterflye team,
    and our content management system enables the team to do so.
    
   
    Languages: <mark>PHP</mark> <mark>JavaScript</mark> <mark>HTML</mark> <mark>CSS</mark>
    
    
    
    
- layout: top-middle    
  name: Spotify Streamer
  github: dxnxxl/Spotify-Streamer
  description: | # this will include new lines to allow paragraphs
    User is able to search for a song, an artist, an album, or get song recommendations based on user input. 
    For example, if the user searched “Johnny Cash,” after hitting the “Search For Music” button, a table 
    displays the returned data from the Spotify API. When selecting a song, the user can hit the “Play” button
    at the bottom and is then taken to Spotify’s website, where a 30 second sample of the selected song is played.
    
   
    Languages: <mark>Java</mark>
    
    
    
    
- layout: top-middle    
  name: Transcriber
  github: dxnxxl/Transcriber
  description: | # this will include new lines to allow paragraphs
    For this project, I combined my knowledge of Spanish phonetics with Computer Science. This program transcribes 
    the user’s Spanish input into a selected Spanish dialect (Dialect options are Chile, Northern/Central Spain, 
    Argentina/Uruguay, and the Caribbean). This program is useful because it allows someone to understand how to pronounce 
    Spanish words based on the selected region. For example, in Chile, it is common to not pronounce the letter /s/ at the end 
    of words. However, in Northern and Central Spain, this omission does not exist. This program takes these regional features into account. 
    
   
    Languages: <mark>Java</mark>
    
    
    
    
- layout: top-middle    
  name: Abandoned Building Finder (In Progress)
  github: dxnxxl/Abandoned-Building-Finder
  description: | # this will include new lines to allow paragraphs
    The goal of this project was to use the Google Maps API to display pinpoints of abandoned buildings on a Google Map within a 
    5 mile radius of the user’s location.  
    
   
    Languages: <mark>JavaScript</mark> <mark>HTML</mark> <mark>CSS</mark>




- layout: top-middle
  name: Undergraduate Honors College Thesis
  link: 
  description: | # this will include new lines to allow paragraphs
    What constitutes beauty? Do we only find beauty in places that society tells us are beautiful? In this thesis, I address these questions 
    and explore the idea of finding beauty in dilapidated places. This project consists of photographing 16 urban ruins, editing the photos, 
    and then composing 16 ekphrastic poems to further amplify and expand on the photos’ meanings. By exposing the viewer to these derelict scenes, 
    I hope to recalibrate the viewer’s own standards of beauty. I aim to shed light on the the hidden beauty I see amongst evident ruins.
    
   
    Software Used: <mark>Adobe Lightroom</mark> <mark>Adobe Photoshop</mark> <mark>Darktable</mark>

_data/projects.yml (after)
# Project template
- layout: top-middle
  name: Capstone Project (Images in Link Below)
  link: https://github.com/s-cb/Betterflye-Content-Management-System/blob/master/Documentation/User.md
  github: s-cb/Betterflye-Content-Management-System
  quote: >
    Betterflye LLC Content Management System
  description: | # this will include new lines to allow paragraphs
    The goal of this project is to manage content from users on the Betterflye platform. 
    The features include profanity censoring amongst text, image filtering, and Admin tools. 
    This ensures that our client can be confident that the content on the website is clean and family-friendly. 
    Creating an environment that is welcoming to all users is paramount to the Betterflye team,
    and our content management system enables the team to do so.
    
   
    Languages: <mark>PHP</mark> <mark>JavaScript</mark> <mark>HTML</mark> <mark>CSS</mark>
    
    
    
    
- layout: top-middle    
  name: Spotify Streamer
  github: dxnxxl/Spotify-Streamer
  description: | # this will include new lines to allow paragraphs
    User is able to search for a song, an artist, an album, or get song recommendations based on user input. 
    For example, if the user searched “Johnny Cash,” after hitting the “Search For Music” button, a table 
    displays the returned data from the Spotify API. When selecting a song, the user can hit the “Play” button
    at the bottom and is then taken to Spotify’s website, where a 30 second sample of the selected song is played.
    
   
    Languages: <mark>Java</mark>
    
    
    
    
- layout: top-middle    
  name: Transcriber
  github: dxnxxl/Transcriber
  description: | # this will include new lines to allow paragraphs
    For this project, I combined my knowledge of Spanish phonetics with Computer Science. This program transcribes 
    the user’s Spanish input into a selected Spanish dialect (Dialect options are Chile, Northern/Central Spain, 
    Argentina/Uruguay, and the Caribbean). This program is useful because it allows someone to understand how to pronounce 
    Spanish words based on the selected region. For example, in Chile, it is common to not pronounce the letter /s/ at the end 
    of words. However, in Northern and Central Spain, this omission does not exist. This program takes these regional features into account. 
    
   
    Languages: <mark>Java</mark>
    
    
    
    
- layout: top-middle    
  name: Abandoned Building Finder (In Progress)
  github: dxnxxl/Abandoned-Building-Finder
  description: | # this will include new lines to allow paragraphs
    The goal of this project was to use the Google Maps API to display pinpoints of abandoned buildings on a Google Map within a 
    5 mile radius of the user’s location.  
    
   
    Languages: <mark>JavaScript</mark> <mark>HTML</mark> <mark>CSS</mark>




- layout: top-middle
  name: Undergraduate Honors College Thesis (In Progress)
  link: https://www.flickr.com/photos/192357648@N05/
  description: | # this will include new lines to allow paragraphs
    What constitutes beauty? Do we only find beauty in places that society tells us are beautiful? In this thesis, I address these questions 
    and explore the idea of finding beauty in dilapidated places. This project consists of photographing 16 urban ruins, editing the photos, 
    and then composing 16 ekphrastic poems to further amplify and expand on the photos’ meanings. By exposing the viewer to these derelict scenes, 
    I hope to recalibrate the viewer’s own standards of beauty. I aim to shed light on the the hidden beauty I see amongst evident ruins.
    
   
    Software Used: <mark>Adobe Lightroom</mark> <mark>Adobe Photoshop</mark> <mark>Darktable</mark>

_data/projects.yml (diff)
@@ -63,8 +63,8 @@
 
 
 - layout: top-middle
-  name: Undergraduate Honors College Thesis
-  link: 
+  name: Undergraduate Honors College Thesis (In Progress)
+  link: https://www.flickr.com/photos/192357648@N05/
   description: | # this will include new lines to allow paragraphs
     What constitutes beauty? Do we only find beauty in places that society tells us are beautiful? In this thesis, I address these questions 
     and explore the idea of finding beauty in dilapidated places. This project consists of photographing 16 urban ruins, editing the photos,
